[landslide]
;theme  = default
source = sources/00_titulo.md
         sources/09_forms.md
;         sources/10_plantillas.md
;         #sources/11_apps_3ros.md
destination = build/clase_04.html
css = styles.css
js = conf.js
relative = True
;copy_theme = True
linenos = inline
embed = True
