[landslide]
;theme  = default
source = sources/00_titulo.md
;         sources/10_formsets.md
         sources/12_deploy.md
destination = build/clase_06.html
css = styles.css
js = conf.js
relative = True
;copy_theme = True
linenos = table
embed = True
