[landslide]
;theme  = default
source = sources/00_titulo.md
         sources/04_modelos.md
         sources/05_apps_3ros.md
destination = build/clase_02.html
css = styles.css
js = conf.js
relative = True
;copy_theme = True
linenos = inline
embed = True
