[landslide]
;theme  = default
source = sources/00_titulo.md
         sources/06_vistas.md
         sources/07_plantillas.md
         sources/08_apps_3ros.md
destination = build/clase_03.html
css = styles.css
js = conf.js
relative = True
;copy_theme = True
linenos = inline
embed = True
